@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?l0e2kg') format('truetype'),
    url('fonts/icomoon.woff?l0e2kg') format('woff'),
    url('fonts/icomoon.svg?l0e2kg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e901";
}
.icon-folder-open:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-table21:before {
  content: "\e907";
}
.icon-list1:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-trash:before {
  content: "\e90a";
}
.icon-plus1:before {
  content: "\e90b";
}
.icon-minus:before {
  content: "\e90c";
}
